In [3]:
import pandas as pd

In [5]:
pd.read_csv

<function pandas.io.parsers.readers.read_csv(filepath_or_buffer: 'FilePathOrBuffer', sep=<no_default>, delimiter=None, header='infer', names=<no_default>, index_col=None, usecols=None, squeeze=False, prefix=<no_default>, mangle_dupe_cols=True, dtype: 'DtypeArg | None' = None, engine=None, converters=None, true_values=None, false_values=None, skipinitialspace=False, skiprows=None, skipfooter=0, nrows=None, na_values=None, keep_default_na=True, na_filter=True, verbose=False, skip_blank_lines=True, parse_dates=False, infer_datetime_format=False, keep_date_col=False, date_parser=None, dayfirst=False, cache_dates=True, iterator=False, chunksize=None, compression='infer', thousands=None, decimal: 'str' = '.', lineterminator=None, quotechar='"', quoting=0, doublequote=True, escapechar=None, comment=None, encoding=None, encoding_errors: 'str | None' = 'strict', dialect=None, error_bad_lines=None, warn_bad_lines=None, on_bad_lines=None, delim_whitespace=False, low_memory=True, memory_map=False, float_precision=None, storage_options: 'StorageOptions' = None)>

In [8]:
ls

 Volume in drive C has no label.
 Volume Serial Number is 4A61-45C6

 Directory of C:\Users\Admin-ECS

14/03/2022  15:59    <DIR>          .
14/03/2022  15:59    <DIR>          ..
24/02/2022  12:08    <DIR>          .conda
11/03/2022  16:55    <DIR>          .ipynb_checkpoints
16/12/2021  13:11    <DIR>          .ipython
16/12/2021  15:16    <DIR>          .jupyter
19/09/2021  16:30    <DIR>          .vscode
07/02/2022  15:39    <DIR>          __pycache__
17/10/2020  22:25    <DIR>          3D Objects
16/12/2021  11:59    <DIR>          anaconda3
13/03/2022  10:19         5,881,081 Annual.csv
12/08/2021  00:13               151 BullseyeCoverageError.txt
11/03/2022  16:49             3,477 Cassandra.ipynb
26/02/2022  18:21            10,988 Class  Oops inheritence.ipynb
17/10/2020  22:25    <DIR>          Contacts
19/12/2021  10:13    <DIR>          Desktop
24/02/2022  01:31    <DIR>          Documents
14/03/2022  15:51    <DIR>          Downloads
03/02/2022  15:13            13,656 Exceptional Handling.ipynb
17/10/2020  22:25    <DIR>          Favorites
07/02/2022  10:59           118,756 function.ipynb
02/03/2022  21:05            11,903 glass.data
07/02/2022  10:48             1,099 google.txt
10/03/2022  21:10            12,288 jobdb.db
10/03/2022  21:19             8,720 jobdb.db-journal
17/10/2020  22:25    <DIR>          Links
23/02/2022  18:10            10,170 logging & Modules.ipynb
30/12/2021  21:48            44,679 loop.ipynb
09/03/2022  15:30            13,402 mongodb.ipynb
17/10/2020  22:25    <DIR>          Music
07/02/2022  15:38               211 my_module.py
07/03/2022  22:08           547,683 mysql.ipynb
07/08/2021  20:46    <DIR>          OneDrive
14/03/2022  15:56             8,464 pandas.ipynb
10/03/2022  17:10             8,192 person.db
30/12/2020  13:03    <DIR>          Pictures
17/10/2020  22:25    <DIR>          Saved Games
17/10/2020  22:25    <DIR>          Searches
10/03/2022  21:26            33,970 SQL Lite map reduce filter.ipynb
19/12/2021  17:16            30,754 String list.ipynb
14/03/2022  15:50               208 Sudhir.csv
10/03/2022  17:12             8,192 sudhir.db
07/02/2022  12:36               313 test.log
05/02/2022  16:28                 0 test.txt
22/01/2022  10:30                 0 test1.py
07/02/2022  12:50               784 test2.log
09/01/2022  12:02                19 test2.txt
07/02/2022  13:47             2,265 test3.log
07/02/2022  15:27               269 test5.py
30/12/2021  05:48    <DIR>          Tracing
19/12/2021  14:07            87,267 tuples set dictionary.ipynb
16/12/2021  15:04            11,923 Untitled.ipynb
24/02/2022  13:25            21,371 Untitled1.ipynb
19/12/2021  10:11               588 Untitled2.ipynb
19/12/2021  11:00             3,845 Untitled3.ipynb
11/11/2020  03:39    <DIR>          Videos
              33 File(s)      6,896,688 bytes
              23 Dir(s)  920,419,311,616 bytes free

In [7]:
pd.read_csv('Sudhir.csv')

    name            emailid    address  pincode sirname
0    Sudh     dev@gmail.com      delhi   110061   kumar
1     dev   kumar@gmail.com   bijwasan   110092  parsad
2    raja     raj@gmail.com    salapur   110063   singh
3  rajesh  rajesh@gmail.com  kapashera   110045    puri

In [9]:
pd.read_csv('Annual.csv')

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
0,2020,Level 1,99999,All industries,Dollars (millions),H01,Total income,Financial performance,"733,258",ANZSIC06 divisions A-S (excluding classes K633...
1,2020,Level 1,99999,All industries,Dollars (millions),H04,"Sales, government funding, grants and subsidies",Financial performance,"660,630",ANZSIC06 divisions A-S (excluding classes K633...
2,2020,Level 1,99999,All industries,Dollars (millions),H05,"Interest, dividends and donations",Financial performance,"54,342",ANZSIC06 divisions A-S (excluding classes K633...
3,2020,Level 1,99999,All industries,Dollars (millions),H07,Non-operating income,Financial performance,"18,285",ANZSIC06 divisions A-S (excluding classes K633...
4,2020,Level 1,99999,All industries,Dollars (millions),H08,Total expenditure,Financial performance,"654,872",ANZSIC06 divisions A-S (excluding classes K633...
...,...,...,...,...,...,...,...,...,...,...
37075,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H37,Quick ratio,Financial ratios,52,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
37076,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H38,Margin on sales of goods for resale,Financial ratios,40,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
37077,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H39,Return on equity,Financial ratios,12,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
37078,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H40,Return on total assets,Financial ratios,5,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
37079,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H41,Liabilities structure,Financial ratios,46,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."

In [10]:
df = pd.read_csv('Annual.csv')

In [11]:
type(df)

pandas.core.frame.DataFrame

In [12]:
pd.read_csv('Sudhir.csv',header=None)

        0                 1          2        3        4
0   name            emailid    address  pincode  sirname
1    Sudh     dev@gmail.com      delhi   110061    kumar
2     dev   kumar@gmail.com   bijwasan   110092   parsad
3    raja     raj@gmail.com    salapur   110063    singh
4  rajesh  rajesh@gmail.com  kapashera   110045     puri

In [14]:
pd.read_csv('Sudhir.csv',names=["a","b","c","d","e"])

        a                 b          c        d        e
0   name            emailid    address  pincode  sirname
1    Sudh     dev@gmail.com      delhi   110061    kumar
2     dev   kumar@gmail.com   bijwasan   110092   parsad
3    raja     raj@gmail.com    salapur   110063    singh
4  rajesh  rajesh@gmail.com  kapashera   110045     puri

In [15]:
pd.read_csv('Sudhir.csv',names=["a","b","c","d","e","f"])

        a                 b          c        d        e   f
0   name            emailid    address  pincode  sirname NaN
1    Sudh     dev@gmail.com      delhi   110061    kumar NaN
2     dev   kumar@gmail.com   bijwasan   110092   parsad NaN
3    raja     raj@gmail.com    salapur   110063    singh NaN
4  rajesh  rajesh@gmail.com  kapashera   110045     puri NaN

In [16]:
pd.read_csv('Sudhir.csv',names=["a","b","c"])

                                 a        b        c
name   emailid             address  pincode  sirname
Sudh   dev@gmail.com         delhi   110061    kumar
dev    kumar@gmail.com    bijwasan   110092   parsad
raja   raj@gmail.com       salapur   110063    singh
rajesh rajesh@gmail.com  kapashera   110045     puri

In [17]:
pd.read_csv('Sudhir.csv',sep='@')

              name ,emailid,address,pincode,sirname
Sudh,dev               gmail.com,delhi,110061,kumar
dev,kumar          gmail.com,bijwasan,110092,parsad
raja,raj             gmail.com,salapur,110063,singh
rajesh,rajesh       gmail.com,kapashera,110045,puri

In [18]:
pd.read_csv('Sudhir.csv',sep=',')

    name            emailid    address  pincode sirname
0    Sudh     dev@gmail.com      delhi   110061   kumar
1     dev   kumar@gmail.com   bijwasan   110092  parsad
2    raja     raj@gmail.com    salapur   110063   singh
3  rajesh  rajesh@gmail.com  kapashera   110045    puri

In [19]:
pd.read_csv('Sudhir.csv',skiprows=[1,3])

    name            emailid    address  pincode sirname
0     dev   kumar@gmail.com   bijwasan   110092  parsad
1  rajesh  rajesh@gmail.com  kapashera   110045    puri

In [20]:
pd.read_csv('Annual.csv')

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
0,2020,Level 1,99999,All industries,Dollars (millions),H01,Total income,Financial performance,"733,258",ANZSIC06 divisions A-S (excluding classes K633...
1,2020,Level 1,99999,All industries,Dollars (millions),H04,"Sales, government funding, grants and subsidies",Financial performance,"660,630",ANZSIC06 divisions A-S (excluding classes K633...
2,2020,Level 1,99999,All industries,Dollars (millions),H05,"Interest, dividends and donations",Financial performance,"54,342",ANZSIC06 divisions A-S (excluding classes K633...
3,2020,Level 1,99999,All industries,Dollars (millions),H07,Non-operating income,Financial performance,"18,285",ANZSIC06 divisions A-S (excluding classes K633...
4,2020,Level 1,99999,All industries,Dollars (millions),H08,Total expenditure,Financial performance,"654,872",ANZSIC06 divisions A-S (excluding classes K633...
...,...,...,...,...,...,...,...,...,...,...
37075,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H37,Quick ratio,Financial ratios,52,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
37076,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H38,Margin on sales of goods for resale,Financial ratios,40,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
37077,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H39,Return on equity,Financial ratios,12,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
37078,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H40,Return on total assets,Financial ratios,5,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
37079,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H41,Liabilities structure,Financial ratios,46,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."

In [14]:
df1=pd.read_csv('Annual.csv')

In [15]:
type(df1)

pandas.core.frame.DataFrame

In [16]:
df1.dtypes

Year                            int64
Industry_aggregation_NZSIOC    object
Industry_code_NZSIOC           object
Industry_name_NZSIOC           object
Units                          object
Variable_code                  object
Variable_name                  object
Variable_category              object
Value                          object
Industry_code_ANZSIC06         object
dtype: object

In [25]:
df1.head()

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
0,2020,Level 1,99999,All industries,Dollars (millions),H01,Total income,Financial performance,"733,258",ANZSIC06 divisions A-S (excluding classes K633...
1,2020,Level 1,99999,All industries,Dollars (millions),H04,"Sales, government funding, grants and subsidies",Financial performance,"660,630",ANZSIC06 divisions A-S (excluding classes K633...
2,2020,Level 1,99999,All industries,Dollars (millions),H05,"Interest, dividends and donations",Financial performance,"54,342",ANZSIC06 divisions A-S (excluding classes K633...
3,2020,Level 1,99999,All industries,Dollars (millions),H07,Non-operating income,Financial performance,"18,285",ANZSIC06 divisions A-S (excluding classes K633...
4,2020,Level 1,99999,All industries,Dollars (millions),H08,Total expenditure,Financial performance,"654,872",ANZSIC06 divisions A-S (excluding classes K633...

In [26]:
df1.head(2)

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
0,2020,Level 1,99999,All industries,Dollars (millions),H01,Total income,Financial performance,"733,258",ANZSIC06 divisions A-S (excluding classes K633...
1,2020,Level 1,99999,All industries,Dollars (millions),H04,"Sales, government funding, grants and subsidies",Financial performance,"660,630",ANZSIC06 divisions A-S (excluding classes K633...

In [27]:
df1.tail()

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
37075,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H37,Quick ratio,Financial ratios,52,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
37076,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H38,Margin on sales of goods for resale,Financial ratios,40,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
37077,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H39,Return on equity,Financial ratios,12,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
37078,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H40,Return on total assets,Financial ratios,5,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
37079,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H41,Liabilities structure,Financial ratios,46,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."

In [28]:
df1.tail(3)

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
37077,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H39,Return on equity,Financial ratios,12,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
37078,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H40,Return on total assets,Financial ratios,5,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
37079,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H41,Liabilities structure,Financial ratios,46,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."

In [29]:
pd.read_csv('Annual.csv').columns

Index(['Year', 'Industry_aggregation_NZSIOC', 'Industry_code_NZSIOC',
       'Industry_name_NZSIOC', 'Units', 'Variable_code', 'Variable_name',
       'Variable_category', 'Value', 'Industry_code_ANZSIC06'],
      dtype='object')

In [30]:
df1.columns

Index(['Year', 'Industry_aggregation_NZSIOC', 'Industry_code_NZSIOC',
       'Industry_name_NZSIOC', 'Units', 'Variable_code', 'Variable_name',
       'Variable_category', 'Value', 'Industry_code_ANZSIC06'],
      dtype='object')

In [31]:
df1.dtypes

Year                            int64
Industry_aggregation_NZSIOC    object
Industry_code_NZSIOC           object
Industry_name_NZSIOC           object
Units                          object
Variable_code                  object
Variable_name                  object
Variable_category              object
Value                          object
Industry_code_ANZSIC06         object
dtype: object

In [32]:
df1['Variable_name']

0                                           Total income
1        Sales, government funding, grants and subsidies
2                      Interest, dividends and donations
3                                   Non-operating income
4                                      Total expenditure
                              ...
37075                                        Quick ratio
37076                Margin on sales of goods for resale
37077                                   Return on equity
37078                             Return on total assets
37079                              Liabilities structure
Name: Variable_name, Length: 37080, dtype: object

In [33]:
a = df1['Variable_name']

In [34]:
type(a)

pandas.core.series.Series

In [36]:
df1[['Variable_name','Value']]

                                         Variable_name    Value
0                                         Total income  733,258
1      Sales, government funding, grants and subsidies  660,630
2                    Interest, dividends and donations   54,342
3                                 Non-operating income   18,285
4                                    Total expenditure  654,872
...                                                ...      ...
37075                                      Quick ratio       52
37076              Margin on sales of goods for resale       40
37077                                 Return on equity       12
37078                           Return on total assets        5
37079                            Liabilities structure       46

[37080 rows x 2 columns]

In [37]:
df1[['Variable_name','Value','Units']]

,Variable_name,Value,Units
0,Total income,"733,258",Dollars (millions)
1,"Sales, government funding, grants and subsidies","660,630",Dollars (millions)
2,"Interest, dividends and donations","54,342",Dollars (millions)
3,Non-operating income,"18,285",Dollars (millions)
4,Total expenditure,"654,872",Dollars (millions)
...,...,...,...
37075,Quick ratio,52,Percentage
37076,Margin on sales of goods for resale,40,Percentage
37077,Return on equity,12,Percentage
37078,Return on total assets,5,Percentage
37079,Liabilities structure,46,Percentage

In [38]:
df2 = df1[['Variable_name','Value','Units']]

In [39]:
type(df2)

pandas.core.frame.DataFrame

In [40]:
df2 = df1[['Variable_name']]

In [41]:
type(df2)

pandas.core.frame.DataFrame

In [20]:
ls

 Volume in drive C has no label.
 Volume Serial Number is 4A61-45C6

 Directory of C:\Users\Admin-ECS

14/03/2022  17:38    <DIR>          .
14/03/2022  17:38    <DIR>          ..
24/02/2022  12:08    <DIR>          .conda
11/03/2022  16:55    <DIR>          .ipynb_checkpoints
16/12/2021  13:11    <DIR>          .ipython
16/12/2021  15:16    <DIR>          .jupyter
19/09/2021  16:30    <DIR>          .vscode
07/02/2022  15:39    <DIR>          __pycache__
17/10/2020  22:25    <DIR>          3D Objects
16/12/2021  11:59    <DIR>          anaconda3
13/03/2022  10:19         5,881,081 Annual.csv
12/08/2021  00:13               151 BullseyeCoverageError.txt
11/03/2022  16:49             3,477 Cassandra.ipynb
26/02/2022  18:21            10,988 Class  Oops inheritence.ipynb
17/10/2020  22:25    <DIR>          Contacts
19/12/2021  10:13    <DIR>          Desktop
24/02/2022  01:31    <DIR>          Documents
14/03/2022  17:38    <DIR>          Downloads
03/02/2022  15:13            13,656 Exceptional Handling.ipynb
17/10/2020  22:25    <DIR>          Favorites
07/02/2022  10:59           118,756 function.ipynb
02/03/2022  21:05            11,903 glass.data
07/02/2022  10:48             1,099 google.txt
10/03/2022  21:10            12,288 jobdb.db
10/03/2022  21:19             8,720 jobdb.db-journal
17/10/2020  22:25    <DIR>          Links
23/02/2022  18:10            10,170 logging & Modules.ipynb
30/12/2021  21:48            44,679 loop.ipynb
09/03/2022  15:30            13,402 mongodb.ipynb
17/10/2020  22:25    <DIR>          Music
07/02/2022  15:38               211 my_module.py
07/03/2022  22:08           547,683 mysql.ipynb
07/08/2021  20:46    <DIR>          OneDrive
14/03/2022  17:26            89,474 pandas.ipynb
10/03/2022  17:10             8,192 person.db
30/12/2020  13:03    <DIR>          Pictures
17/10/2020  22:25    <DIR>          Saved Games
17/10/2020  22:25    <DIR>          Searches
10/03/2022  21:26            33,970 SQL Lite map reduce filter.ipynb
19/12/2021  17:16            30,754 String list.ipynb
14/03/2022  15:50               208 Sudhir.csv
10/03/2022  17:12             8,192 sudhir.db
14/03/2022  17:38             7,928 Test file.xlsx
07/02/2022  12:36               313 test.log
05/02/2022  16:28                 0 test.txt
22/01/2022  10:30                 0 test1.py
07/02/2022  12:50               784 test2.log
09/01/2022  12:02                19 test2.txt
07/02/2022  13:47             2,265 test3.log
07/02/2022  15:27               269 test5.py
30/12/2021  05:48    <DIR>          Tracing
19/12/2021  14:07            87,267 tuples set dictionary.ipynb
16/12/2021  15:04            11,923 Untitled.ipynb
24/02/2022  13:25            21,371 Untitled1.ipynb
19/12/2021  10:11               588 Untitled2.ipynb
19/12/2021  11:00             3,845 Untitled3.ipynb
11/11/2020  03:39    <DIR>          Videos
              34 File(s)      6,985,626 bytes
              23 Dir(s)  920,190,816,256 bytes free

In [18]:
df2 = df1[['Variable_name']]

In [19]:
pd.read_csv('Sudhir.csv')

    name            emailid    address  pincode sirname
0    Sudh     dev@gmail.com      delhi   110061   kumar
1     dev   kumar@gmail.com   bijwasan   110092  parsad
2    raja     raj@gmail.com    salapur   110063   singh
3  rajesh  rajesh@gmail.com  kapashera   110045    puri

In [21]:
pd.read_excel('Test file.xlsx')

     name            email id   address         mob
0   Sudhir   Sudhir@gmail.com   Salapur   9856626.0
1     RaHA     RaHA@gmail.com       GGN     95582.0
2  mandeep  mandeep@gmail.com     Delhi   9823655.0
3     monu     monu@gmail.com  bijwasan  78266663.0

In [23]:
pd.read_excel('Test file.xlsx')

     name            email id   address         mob
0   Sudhir   Sudhir@gmail.com   Salapur   9856626.0
1     RaHA     RaHA@gmail.com       GGN     95582.0
2  mandeep  mandeep@gmail.com     Delhi   9823655.0
3     monu     monu@gmail.com  bijwasan  78266663.0

In [28]:
pd.ExcelFile('Test file.xlsx')

In [29]:
df3 = pd.ExcelFile('Test file.xlsx')

In [30]:
df3.sheet_names

['Student', 'teacher', 'Records']

In [31]:
pd.read_excel('Test file.xlsx', sheet_name = "teacher")

   name 12          email ids        address  mob number
0  Sudhir1   Sudhir@gmail.com  Salapur khera  96356332.0
1    kumar     RaHA@gmail.com        Gurgaon   2556322.0
2  rakaesj  mandeep@gmail.com          Delhi   3236923.0
3  manohar     monu@gmail.com       sector21    533215.0

In [32]:
pd.read_excel('Test file.xlsx', sheet_name = "Records")

     names          email ids   address real     mob no.
0  Sudhir1   Sudhir@gmail.com  Salapur khera  96356332.0
1    kumar     RaHA@gmail.com        Gurgaon   2556322.0
2  rakaesj  mandeep@gmail.com          Delhi   3236923.0
3  manohar     monu@gmail.com       sector21    533215.0

In [33]:
pd.ExcelFile('Test file.xlsx')

In [34]:
df3 = pd.ExcelFile('Test file.xlsx')

In [35]:
df3.sheet_names

['Student', 'teacher', 'Records']

In [36]:
for i in df3.sheet_names:
    pd.read_excel('Test file.xlsx', sheet_name = i)

In [37]:
print(i)

Records

In [40]:
pd.read_csv('https://Raw.gist.github.com/suellenstringer-hye/f2231b3383538bcb1a5b051c7908f5b7')

URLError: <urlopen error [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: Hostname mismatch, certificate is not valid for 'Raw.gist.github.com'. (_ssl.c:1129)>